{
  "name": "Sky Dark (Powered by Dark Sky)",
  "short_name": "Sky Dark",
  "description": "Sky Dark (Dark Sky for Android Clone) - Powered by Dark Sky",
  "icons": [
    {
      "src": "/images/skydark-app-icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/images/skydark-app-icon-24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "/images/skydark-app-icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/skydark-app-icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/skydark-app-icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/images/skydark-app-icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/skydark-app-icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "lang": "en-US",
  "dir": "auto",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181c1d",
  "theme_color": "#181c1d",
  "shortcuts": [
    {
      "name": "View Weather Map",
      "short_name": "Weather Map",
      "description": "Opens Sky Dark to the weather map screen",
      "url": "/#/map"
    }
  ]
}
